C:\Users\ACE49\source\repos\App4\App4\bin\Debug\netstandard2.0\App4.deps.json
C:\Users\ACE49\source\repos\App4\App4\bin\Debug\netstandard2.0\App4.dll
C:\Users\ACE49\source\repos\App4\App4\bin\Debug\netstandard2.0\ref\App4.dll
C:\Users\ACE49\source\repos\App4\App4\bin\Debug\netstandard2.0\App4.pdb
C:\Users\ACE49\source\repos\App4\App4\obj\Debug\netstandard2.0\App4.csproj.AssemblyReference.cache
C:\Users\ACE49\source\repos\App4\App4\obj\Debug\netstandard2.0\App4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACE49\source\repos\App4\App4\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\ACE49\source\repos\App4\App4\obj\Debug\netstandard2.0\Page1.xaml.g.cs
C:\Users\ACE49\source\repos\App4\App4\obj\Debug\netstandard2.0\App4.AssemblyInfoInputs.cache
C:\Users\ACE49\source\repos\App4\App4\obj\Debug\netstandard2.0\App4.AssemblyInfo.cs
C:\Users\ACE49\source\repos\App4\App4\obj\Debug\netstandard2.0\App4.csproj.CoreCompileInputs.cache
C:\Users\ACE49\source\repos\App4\App4\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\ACE49\source\repos\App4\App4\obj\Debug\netstandard2.0\App4.dll
C:\Users\ACE49\source\repos\App4\App4\obj\Debug\netstandard2.0\refint\App4.dll
C:\Users\ACE49\source\repos\App4\App4\obj\Debug\netstandard2.0\App4.pdb
